# POSTGRES CONFIG
DB_HOST=host.docker.internal # Docker -> host.docker.internal
DB_PORT=5431
DB_USER=
DB_PASS=
DB_NAME=tunes

# Rabbit MQ Config
RABBIT_MQ_HOST= # Docker -> host.docker.internal
RABBIT_MQ_PORT=
RABBIT_MQ_UI_PORT=
RABBIT_MQ_USER=admin
RABBIT_MQ_PASS=admin
RABBIT_MQ_CONNECTION_STRING=amqp://${RABBIT_MQ_USER}:${RABBIT_MQ_PASS}@${RABBIT_MQ_HOST}:5672/

# Email service config. This has to be a gmail, as I'm commenting to gmails SMTP server
SENDER_EMAIL=
SENDER_EMAIL_PASS=
